# EasyVend-Setup-Script

./: EasyVend Setup Scripts.sln
EasyVend Setup Scripts/: Data.xlsx  EasyVend Setup Scripts.csproj  testhost.dll.config
EasyVend Setup Scripts/Models/: AppUsers.cs  BarcodeTableRecord.cs  DeviceTableRecord.cs  ExcelReader.cs  MachineActivityRecord.cs  SiteTableRecord.cs  TicketSalesReportRecord.cs  UserRole.cs  UserTableRecord.cs  UsernameGenerator.cs
EasyVend Setup Scripts/Page Objects/: ChangePasswordPage.cs  EntityDetailsPage.cs  EntityNavMenu.cs  LoginPage.cs  ResetPasswordPage.cs
EasyVend Setup Scripts/Page Objects/Common/: Footer.cs  Header.cs  NavMenu.cs
EasyVend Setup Scripts/Page Objects/Lottery Pages/: LotteryDetailsPage.cs  LotteryUsersPage.cs
EasyVend Setup Scripts/Page Objects/Modals/: AddDeviceModal.cs  AddUserModal.cs  BarcodeModal.cs  EditDeviceModal.cs  EditUserModal.cs  ModalPage.cs  VanModal.cs
EasyVend Setup Scripts/Page Objects/Reports/: MachineActivityReportPage.cs  ReportPage.cs  TicketSalesReportPage.cs
EasyVend Setup Scripts/Page Objects/Site Pages/: BarcodePage.cs  BursterForm.cs  DeviceDetailsPage.cs  DeviceListPage.cs  PaymentTerminalForm.cs  SiteDetailsAddPage.cs  SiteDetailsEditPage.cs  SiteListPage.cs  SiteNavMenu.cs  SiteUsersPage.cs  (+1 more)
EasyVend Setup Scripts/Tests/: ChangePasswordPageTest.cs  DriverFactoryTest.cs  FooterTest.cs  HeaderTest.cs  LoginTest.cs  ModalTest.cs  NavMenuTest.cs  ResetPasswordTest.cs  SetupScript.cs  UserManagementPageTest.cs  UserTableTest.cs
EasyVend Setup Scripts/WrapperFactory/: DriverFactory.cs
(+18 files in other folders)
